# SkipBabe

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/dehys/ryder/: CommandHandler.java  EventHandler.java  Options.java  Ryder.java
src/main/java/com/dehys/ryder/commands/: Commands.java  Help.java  Project.java  Projects.java  Repositories.java  Repository.java  Subscribe.java  Unsubscribe.java
src/main/java/com/dehys/ryder/models/: Command.java  Handler.java  Language.java
src/main/java/com/dehys/skipbabe/: CommandHandler.java  EventHandler.java  Options.java  SkipBabe.java
src/main/java/com/dehys/skipbabe/commands/: Help.java  Project.java  Projects.java  Repositories.java  Repository.java  Subscribe.java  Unsubscribe.java
src/main/java/com/dehys/skipbabe/models/: Command.java  Contributor.java  Handler.java  Language.java  Project.java  Repository.java
src/main/java/se/nikoci/bot/: CommandHandler.java  Dennis.java  Main.java  Ryder.java  Settings.java
src/main/java/se/nikoci/bot/commands/: AddRemoveCommand.java  HelloCommand.java  HelpCommand.java  InfoCommand.java
src/main/java/se/nikoci/bot/commands/division2/: DivisionCommand.java  PlayerStats.java  PlayerStatsData.java
src/main/java/se/nikoci/bot/commands/division2/objects/: PlatformInfo.java  Segments.java  UserInfo.java
src/main/java/se/nikoci/bot/embeds/: Division2Embed.java  InfoEmbed.java  MainEmbed.java
src/main/java/se/nikoci/bot/models/: Command.java  Handler.java  NormalCommand.java  Request.java  SlashCommand.java
src/main/java/se/nikoci/ryder/: Ryder.java
src/main/java/se/nikoci/ryder/bot/: Bot.java  Main.java  TestCMD.java
src/main/java/se/nikoci/ryder/bot/commands/: HelpCommandOld.java  TestCommand.java
src/main/java/se/nikoci/ryder/bot/commands/division2/: DivisionCommandOld.java  PlayerStats.java  PlayerStatsData.java
src/main/java/se/nikoci/ryder/bot/commands/division2/objects/: PlatformInfo.java  Segments.java  UserInfo.java
src/main/java/se/nikoci/ryder/bot/embeds/: Division2Embed.java  MainEmbed.java
src/main/java/se/nikoci/ryder/command/: Command.java  CommandHandler.java  MessageCommand.java  SlashCommand.java
src/main/java/se/nikoci/ryder/lib/: BotProfile.java  Ryder.java  RyderBuilder.java  Settings.java
src/main/java/se/nikoci/ryder/lib/command/: Command.java  CommandExecutal.java  CommandHandler.java  CommandType.java  FinalCommand.java  MessageCommand.java  SlashCommand.java  SubCommand.java
src/main/java/se/nikoci/ryder/lib/models/: Handler.java
src/main/resources/: log4j2.xml
src/main/test/bot/: Main.java  TestCmd.java
